<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_filled_cart"
        android:icon="@drawable/ic_cart_fill"
        android:title="@string/title_shoppingCart"
        app:showAsAction="always"
        android:visible="true"/>

    <item
        android:id="@+id/action_empty_cart"
        android:icon="@drawable/ic_cart_empty"
        android:title="@string/title_shoppingCart"
        app:showAsAction="always"
        android:visible="true"/>

</menu>