<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".newsAndEvents.NewsDetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:elevation="1dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeNoActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/title_newsAndEvents"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/bold"
                android:textSize="20dp"/>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space10"
        android:background="@drawable/recycler_item_border"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textNewsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="@dimen/size_title" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/textNewsDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="period" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/eventsImage_padding_top_bottom"
        android:paddingBottom="@dimen/eventsImage_padding_top_bottom"
        android:paddingLeft="@dimen/eventsImage_padding_left_right"
        android:paddingRight="@dimen/eventsImage_padding_left_right">

        <TextView
            android:id="@+id/textNewsContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"/>

    </ScrollView>

</LinearLayout>