<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/basicBackground">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:elevation="0dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeNoActionBar"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/barcode_close" />

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/textUserNickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="142dp"
        android:layout_marginEnd="8dp"
        android:text="@string/user_nickname"
        android:textColor="@color/black"
        android:textSize="34dp"
        app:layout_constraintEnd_toStartOf="@+id/textNim"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

    <TextView
        android:id="@+id/textNim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nim"
        android:textColor="@color/black"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/textUserNickname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textUserNickname" />

    <ImageView
        android:id="@+id/imageBarcode"
        android:layout_width="match_parent"
        android:layout_height="@dimen/barcode_height"
        android:layout_marginHorizontal="@dimen/barcode_margin"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textUserNickname" />

    <TextView
        android:id="@+id/textBarcodeNum"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="barcode number"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/imageBarcode"
        app:layout_constraintStart_toStartOf="@+id/imageBarcode"
        app:layout_constraintTop_toBottomOf="@+id/imageBarcode" />

</androidx.constraintlayout.widget.ConstraintLayout>