<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".smartOrder.MenuDetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:elevation="1dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeNoActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/menu_smartorder">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/bold"
                android:text="@string/title_smartOrder"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/layoutPrice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutMenuInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/imageMenu"
                android:layout_width="@dimen/size_menu_image"
                android:layout_height="@dimen/size_menu_image"
                android:layout_marginTop="@dimen/space"
                android:src="@drawable/coffee_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/layoutMenuTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toEndOf="@+id/imageMenu"
                app:layout_constraintTop_toTopOf="@id/imageMenu">

                <TextView
                    android:id="@+id/textMenuTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/space"
                    android:text="가나다라마바사아"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/textMenuOrglPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:text="5500원"
                    android:textSize="16dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textMenuDesc"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="@dimen/space"
                android:text="@string/sample_text"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageMenu"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageMenu"
                app:layout_constraintTop_toBottomOf="@id/layoutMenuTitle" />

            <com.teamolj.cafehorizon.views.MenuOptionView
                android:id="@+id/customViewAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/double_space"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageMenu"
                app:viewMenuOptionBgColor="@color/orangeBackground"
                app:viewMenuOptionDefaultAmount="1"
                app:viewMenuOptionItemType="view_amount_buttons"
                app:viewMenuOptionTitleText="@string/menu_amount" />

            <LinearLayout
                android:id="@+id/layoutOption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/double_space"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/customViewAmount">

                <com.teamolj.cafehorizon.views.MenuOptionView
                    android:id="@+id/customeViewOptionTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:viewMenuOptionBgColor="@color/lightgray"
                    app:viewMenuOptionItemType="view_titleOnly"
                    app:viewMenuOptionTitleText="@string/menu_option" />
            </LinearLayout>

            <TextView
                android:id="@+id/textTotalMenuPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="총합 5,500원"
                android:textSize="20dp"
                android:layout_marginTop="@dimen/double_space"
                app:layout_constraintTop_toBottomOf="@id/layoutOption"
                app:layout_constraintEnd_toEndOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/lightgray"
        android:padding="@dimen/space"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnAddCart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/gray"
            android:text="@string/btn_add_cart"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnOrderNow"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/btnOrderNow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/btn_order_now"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnAddCart"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>