<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/basicBackground">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:elevation="1dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeNoActionBar"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/edit_my_info"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/bold"
                android:textSize="20dp"/>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical">

            <com.teamolj.cafehorizon.views.ListItemView
                android:id="@+id/itemUserID"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:viewListItemType="view_title_description"
                app:viewListItemTitleText="@string/user_id"
                app:viewListItemTitleTextSize="16dp"
                app:viewListItemDescText="userID"
                app:viewListItemDescTextSize="16dp" />

            <com.teamolj.cafehorizon.views.ListItemView
                android:id="@+id/itemUserNickname"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:viewListItemDescText="userNickname"
                app:viewListItemDescTextSize="16dp"
                app:viewListItemTitleText="@string/user_nickname"
                app:viewListItemTitleTextSize="16dp"
                app:viewListItemType="view_title_description" />

            <com.teamolj.cafehorizon.views.ListItemView
                android:id="@+id/itemUserPhoneNum"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:viewListItemType="view_title_description_slider"
                app:viewListItemTitleText="@string/user_phone"
                app:viewListItemTitleTextSize="16dp"
                app:viewListItemDescText="010-1234-5678"
                app:viewListItemDescTextSize="16dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutChangePhoneNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blueBackground"
                android:visibility="gone" >

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textFieldPhoneNum"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginHorizontal="8dp"
                    app:placeholderText="@string/user_phone"
                    app:expandedHintEnabled="false"
                    app:hintEnabled="false"
                    app:boxBackgroundColor="@color/blueBackground"
                    app:boxStrokeWidthFocused="1dp"
                    app:layout_constraintEnd_toStartOf="@+id/btnSendConfirm"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editPhoneNum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="14dp"
                        android:textSize="14dp"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btnSendConfirm"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@color/gray"
                    android:insetTop="1dp"
                    android:insetBottom="1dp"
                    android:paddingHorizontal="8dp"
                    android:text="@string/send_confirm"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textFieldPhoneNum"
                    app:layout_constraintTop_toTopOf="@+id/textFieldPhoneNum" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textFieldConfirmCode"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    app:placeholderText="@string/confirm_code"
                    app:expandedHintEnabled="false"
                    app:hintEnabled="false"
                    app:boxBackgroundColor="@color/blueBackground"
                    app:boxStrokeWidthFocused="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btnCheckConfirm"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textFieldPhoneNum">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editConfirmCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:paddingVertical="14dp"
                        android:textSize="14dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btnCheckConfirm"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="8dp"
                    android:enabled="false"
                    android:insetTop="1dp"
                    android:insetBottom="1dp"
                    android:paddingHorizontal="8dp"
                    android:text="@string/change_phone"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textFieldConfirmCode"
                    app:layout_constraintTop_toTopOf="@+id/textFieldConfirmCode" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.teamolj.cafehorizon.views.ListItemView
                android:id="@+id/itemUserPwd"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:viewListItemType="view_title_slider"
                app:viewListItemTitleText="@string/user_pwd"
                app:viewListItemTitleTextSize="16dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutChangePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blueBackground"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/textPwd1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/current_user_pwd"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@id/textFieldCurrentPwd"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textFieldCurrentPwd" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textFieldCurrentPwd"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="8dp"
                    app:boxBackgroundColor="@color/blueBackground"
                    app:boxStrokeWidthFocused="1dp"
                    app:endIconMode="password_toggle"
                    app:hintEnabled="false"
                    app:layout_constraintStart_toEndOf="@id/textPwd1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editCurrentPwd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="4dp"
                        android:textSize="14dp"
                        android:inputType="textPassword"
                        app:fontFamily="sans-serif" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textPwd2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/new_user_pwd"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@id/textFieldNewPwd"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textFieldNewPwd" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textFieldNewPwd"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="2dp"
                    app:boxBackgroundColor="@color/blueBackground"
                    app:boxStrokeWidthFocused="1dp"
                    app:endIconMode="password_toggle"
                    app:helperText="@string/pwd_requirement"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textPwd2"
                    app:layout_constraintTop_toBottomOf="@+id/textFieldCurrentPwd">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editNewPwd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:paddingVertical="4dp"
                        android:textSize="14dp"
                        app:fontFamily="sans-serif" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textPwd3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/confirm_pwd"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@id/textFieldConfirmPwd"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textFieldConfirmPwd" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textFieldConfirmPwd"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginBottom="8dp"
                    app:boxBackgroundColor="@color/blueBackground"
                    app:boxStrokeWidthFocused="1dp"
                    app:endIconMode="password_toggle"
                    app:hintEnabled="false"
                    app:layout_constraintTop_toBottomOf="@+id/textFieldNewPwd"
                    app:layout_constraintStart_toEndOf="@id/textPwd3"
                    app:layout_constraintEnd_toEndOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editConfirmPwd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="4dp"
                        android:textSize="14dp"
                        android:inputType="textPassword"
                        app:fontFamily="sans-serif" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btnChagedPwd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:text="@string/change_pwd"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:backgroundTint="@color/gray"
                    app:layout_constraintTop_toBottomOf="@+id/textFieldConfirmPwd"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.teamolj.cafehorizon.views.ListItemView
                android:id="@+id/itemTermMarketing"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:viewListItemType="view_title_switch"
                app:viewListItemTitleText="@string/term_marketing"
                app:viewListItemTitleTextSize="16dp" />

            <com.teamolj.cafehorizon.views.ListItemView
                android:id="@+id/itemTermPushMsg"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:viewListItemType="view_title_switch"
                app:viewListItemTitleText="@string/term_push_msg"
                app:viewListItemTitleTextSize="16dp"/>

            <Button
                android:id="@+id/btnSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="20dp"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:text="@string/user_unsubscribe"
                android:textSize="16dp"
                android:fontFamily="@font/light"
                android:textColor="#8C8C8C" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>