<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderStateActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:elevation="1dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeNoActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/bold"
                android:text="@string/title_order_state"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp" />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_order_state_imageview"
        android:layout_marginHorizontal="44dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <TextView
            android:id="@+id/textOrderStandby"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/rounded_textview"
            android:backgroundTint="@color/lightgray"
            android:gravity="center"
            android:text="@string/text_order_standby"
            android:textColor="@color/black"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textOrderReceipt"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textOrderReceipt"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/rounded_textview"
            android:backgroundTint="@color/lightgray"
            android:gravity="center"
            android:text="@string/text_order_receipt"
            android:textColor="@color/black"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textPickupWait"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textOrderStandby"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textPickupWait"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/rounded_textview"
            android:backgroundTint="@color/lightgray"
            android:gravity="center"
            android:text="@string/text_pickup_wait"
            android:textColor="@color/black"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textPickupFinish"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textOrderReceipt"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textPickupFinish"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/rounded_textview"
            android:backgroundTint="@color/lightgray"
            android:gravity="center"
            android:text="@string/text_pickup_finish"
            android:textColor="@color/black"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textPickupWait"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textStateDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="주문 상태 메시지"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <TextView
        android:id="@+id/textOrderTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="주문일시: "
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textStateDesc" />

    <View
        android:id="@+id/itemBottomLine"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="32dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textOrderTime" />

    <LinearLayout
        android:id="@+id/layoutOrderItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        android:paddingVertical="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/itemBottomLine" />

    <TextView
        android:id="@+id/textTotalDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="총 주문 금액"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="@id/layoutOrderItems"
        app:layout_constraintTop_toBottomOf="@id/layoutOrderItems" />

    <TextView
        android:id="@+id/textTotalPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="00,000원"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="@+id/layoutOrderItems"
        app:layout_constraintTop_toTopOf="@id/textTotalDesc" />

</androidx.constraintlayout.widget.ConstraintLayout>