<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/basicBackground">

    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/desc_app_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.18"
        app:srcCompat="@drawable/app_logo_login" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textFieldUserID"
        style="@style/OutlinedRoundBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="64dp"
        android:hint="@string/user_id"
        app:boxStrokeWidthFocused="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appLogo"
        app:startIconContentDescription="@string/desc_id_icon"
        app:startIconDrawable="@drawable/ic_user_id">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtUserID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:fontFamily="sans-serif" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textFieldUserPwd"
        style="@style/OutlinedRoundBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="64dp"
        android:hint="@string/user_pwd"
        app:endIconMode="password_toggle"
        app:boxStrokeWidthFocused="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textFieldUserID"
        app:startIconContentDescription="@string/desc_pwd_icon"
        app:startIconDrawable="@drawable/ic_user_pwd">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtUserPwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            app:fontFamily="sans-serif" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="64dp"
        android:paddingVertical="8dp"
        android:text="@string/login"
        android:textSize="24dp"
        android:textStyle="bold"
        app:cornerRadius="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textFieldUserPwd" />

    <Button
        android:id="@+id/btnFindUserInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:text="@string/find_user_info"
        android:textColor="#8C8C8C" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFindUserInfo"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:text="@string/sign_up"
        android:textColor="#8C8C8C" />

    <Button
        android:id="@+id/btnKakaoLogin"
        style="@style/IconOnlyButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="0dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:layout_marginEnd="8dp"
        app:backgroundTint="#FEE500"
        app:icon="@drawable/ic_kakao"
        app:iconTint="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/btnNaverLogin"
        app:layout_constraintEnd_toStartOf="@+id/btnNaverLogin"
        app:layout_constraintTop_toTopOf="@+id/btnNaverLogin" />

    <Button
        android:id="@+id/btnNaverLogin"
        style="@style/IconOnlyButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="56dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:padding="0dp"
        app:backgroundTint="#03C75A"
        app:icon="@drawable/ic_naver"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnFacebookLogin"
        style="@style/IconOnlyButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="0dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:layout_marginStart="8dp"
        app:backgroundTint="#1877F2"
        app:icon="@drawable/ic_facebook"
        app:iconTint="@null"
        app:layout_constraintBottom_toBottomOf="@+id/btnNaverLogin"
        app:layout_constraintStart_toEndOf="@+id/btnNaverLogin"
        app:layout_constraintTop_toTopOf="@+id/btnNaverLogin" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/social_login"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/btnNaverLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>