<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/speech_bubble_in"
        android:gravity="center_vertical"
        android:maxWidth="240dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textSendTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:text="12:37"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/textChat"
        app:layout_constraintEnd_toStartOf="@+id/textChat" />

    <TextView
        android:id="@+id/textReadState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="읽음"
        android:layout_marginBottom="4dp"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@+id/textSendTime"
        app:layout_constraintEnd_toEndOf="@+id/textSendTime" />

</androidx.constraintlayout.widget.ConstraintLayout>