<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_margin="10dp">

    <TextView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/shape_circle_gray"
        android:backgroundTint="#C6C2C2"
        android:gravity="center_vertical"
        android:text="사용완료"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:text="스탬프 적립 무료 쿠폰"
            android:textSize="19dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="사용일자 : 2021/04/02"
            android:textSize="14dp" />

    </LinearLayout>

</LinearLayout>