<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:orientation="horizontal"
    android:layout_margin="20dp">

    <Button
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:background="@drawable/shape_circle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:layout_marginHorizontal="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2021/04/07 (수)"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="아메리카노 외 1건"
            android:textSize="16dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/orderStatus"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginHorizontal="10dp"
        android:layout_weight="1"
        android:background="@drawable/shape_circle_gray"
        android:backgroundTint="#C3C3C3"
        android:gravity="center_vertical"
        android:text="픽업대기"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14dp" />


</LinearLayout>


