<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/eventsItem_height"
    android:orientation="vertical"
    android:paddingLeft="@dimen/eventsImage_padding_left_right"
    android:paddingTop="@dimen/eventsImage_padding_top_bottom"
    android:paddingRight="@dimen/eventsImage_padding_left_right"
    android:paddingBottom="@dimen/eventsImage_padding_top_bottom">

    <ImageView
        android:id="@+id/imageEvents"
        android:layout_width="match_parent"
        android:layout_height="@dimen/eventsImage_height" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/titleEvents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="@string/sample_text"
        android:textSize="@dimen/size_title"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/periodEvents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sample_date" />

</LinearLayout>