<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/recycler_item_border"
    android:paddingHorizontal="20dp">

    <ImageView
        android:id="@+id/imageCircle"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@drawable/img_indicator"
        android:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/textOrderTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textOrderTime"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/textOrderTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="주문일시"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:fontFamily="@font/bold"
        app:layout_constraintBottom_toTopOf="@+id/textOrderTitle"
        app:layout_constraintStart_toEndOf="@id/imageCircle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/textOrderTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="8dp"
        android:text="메뉴 외 n개"
        android:textSize="16dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textState"
        app:layout_constraintStart_toStartOf="@id/textOrderTime"
        app:layout_constraintTop_toBottomOf="@+id/textOrderTime" />

    <TextView
        android:id="@+id/textState"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:background="@drawable/rounded_textview"
        android:backgroundTint="@color/lightgray"
        android:gravity="center"
        android:text="@string/text_order_receipt"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>