<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_margin="15dp">

    <Button
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:background="@drawable/shape_circle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:layout_marginHorizontal="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="2021/04/07 (수)"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="아메리카노 외 1건"
            android:textSize="20dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/orderStatus"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/shape_circle_gray"
        android:backgroundTint="@color/colorPrimary"
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:text="픽업대기"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15dp" />


</LinearLayout>


